!SLIDE
# So that's pretty much it.

!SLIDE even-larger
# Basic parts of Jasmine unit tests

``` coffeescript
describe
it
expect
toSomething()
beforeEach
afterEach
```

!SLIDE even-larger
# Mocking and stubbing

``` coffeescript
direct method replacement
spyOn()
toHaveBeenCalled()
toHaveBeenCalledWith()
```

!SLIDE
# Running Jasmine in your project

!SLIDE even-larger
# Hints and tips for JavaScript testing

``` coffeescript
waitsFor()
runs()
```

!SLIDE
# [Jasmine documentation](http://pivotal.github.com/jasmine/)

!SLIDE
# [johnbintz.github.com/tea-time](http://johnbintz.github.com/tea-time/)

!SLIDE
# Any questions?

!SLIDE
# Thank you!
## [@johnbintz](http://twitter.com/johnbintz/)
## [GitHub](http://github.com/johnbintz/)

